# ewechat

./: README.md  pom.xml  wechat.properties
src/main/java/com/kpleasing/ewechat/: Application.java
src/main/java/com/kpleasing/ewechat/common/: Configure.java
src/main/java/com/kpleasing/ewechat/controller/: EWeChatAPI.java  EWeChatDemo.java  MsgController.java  ReportController.java
src/main/java/com/kpleasing/ewechat/dao/: CrmBpMasterDao.java
src/main/java/com/kpleasing/ewechat/dao/impl/: CrmBpMasterDaoImpl.java
src/main/java/com/kpleasing/ewechat/entity/: CrmBpCommunication.java  CrmBpMaster.java  CrmBpTransferHi.java  ExpEmpUserEV.java  ExpOrgPositionVl.java
src/main/java/com/kpleasing/ewechat/enums/: APP_TYPE.java
src/main/java/com/kpleasing/ewechat/mongo/collections/: BranchCompany.java  BusinessMember.java  BusinessTeam.java  CustomerDetail.java  CustomerInfo.java  KPBusinessReport.java  ToUserInfo.java
src/main/java/com/kpleasing/ewechat/mongo/dao/: CustomerDetailDao.java  KPBusinessReportDao.java  ToUserInfoDao.java
src/main/java/com/kpleasing/ewechat/mongo/dao/impl/: AbstractBaseMongoTemplete.java  CustomerDetailDaoImpl.java  KPBusinessReportDaoImpl.java  ToUserInfoDaoImpl.java
src/main/java/com/kpleasing/ewechat/protocol/access_token/: AccessTokenReqData.java  AccessTokenResData.java
src/main/java/com/kpleasing/ewechat/protocol/send_media/: SendMediaReqData.java  SendMediaResData.java
src/main/java/com/kpleasing/ewechat/protocol/send_text/: SendTextReqData.java  SendTextResData.java
src/main/java/com/kpleasing/ewechat/protocol/upload_media/: UploadMediaReqData.java  UploadMediaResData.java
src/main/java/com/kpleasing/ewechat/service/: MsgService.java  NotifyService.java  ReportService.java  WeChatService.java
src/main/java/com/kpleasing/ewechat/service/impl/: MsgServiceImpl.java  NotifyServiceImpl.java  ReportServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/kpleasing/ewechat/task/: BusinessReportJob.java  ImportJob.java
src/main/java/com/kpleasing/ewechat/util/: ConfigUtil.java  DateUtil.java  HttpHelper.java  JsonHelper.java  JsonUtil.java  WeChatUtils.java
src/main/java/com/kpleasing/ewechat/vo/: Item.java  Merchant.java  Platform.java
src/main/resources/: application.properties  log4j.properties  wechat.properties
src/main/resources/static/css/: wxss.css
src/main/resources/templates/: customerADetailReport.html  customerBDetailReport.html  fallowCustomerDetailReport.html  lastWeekAddCustomerDetailReport.html  lastWeekAllCallbackCustomerDetailReport.html  lastWeekCallbackCustomerDetailReport.html  lastWeekRentCustomerDetailReport.html  personalReport.html  success.html  teamDetailReport.html  teamReport.html  teamTopReport.html  uncallback15CustomerDetailReport.html  uncallback7CustomerDetailReport.html  uncallbackABCustomerDetailReport.html
src/main/resources/templates/manage/: pushUserList.html
src/main/webapp/WEB-INF/jsp/: main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/report/: ctrip30.jsp  ctripdetail.jsp  purchase.jsp
