server.port=8801
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.0.195:1528:PROD
spring.datasource.username=kp_prod_wx
spring.datasource.password=kp_prod_wx2016
#spring.datasource.username=kp_prod
#spring.datasource.password=Kp_prod2016
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=3
spring.datasource.initial-size=3
# mongodb config
#spring.data.mongodb.uri=mongodb://wxss:password@127.0.0.1:27017/wxss
spring.data.mongodb.uri=mongodb://wxss:ca7c9fe17f@172.16.0.193:27017/wxss
#spring.data.mongodb.uri=mongodb://wxss:123456@118.194.48.178:27017/wxss
# mongodb older
#spring.data.mongodb.host=118.194.48.178
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=wxss
#spring.data.mongodb.password=123456
#spring.data.mongodb.database=wxss
