log4j.rootLogger=INFO,all
log4j.additivity.com=false 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] - %m%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [%c] [ %t:%r ] %m%n
log4j.appender.all.datePattern='.'yyyy-MM-dd
log4j.appender.all.Threshold = DEBUG
log4j.appender.all.append=true
#log4j.appender.all.File=/opt/tomcat/log/ewechat-all.log
log4j.appender.all.File=E:\\log\\ewechat-all.log