access_token=

totag.report.label1=
totag.notfiy.label1=
totag.notfiy.label2=
totag.notfiy.label3=
push_download_uri=http://180.168.126.120:9900/files/download
push_access_key_001=59A0243E2FB1F9FDB42D453E68D8A4B4
push_access_key_002=DE132546D50AD9ACCEE8CB9F57EEEFFF
push_file_addr=/usr/local/apache-tomcat-8.5.29/webapps/ewechat/data/